<!doctype html>


<html>

<head>

    <title>FelineFacts</title>

<link rel="stylesheet" type="text/css" href="C:\Users\9998226\Desktop\code\kaleb\5007\css\main.css">

</head>

<body>

<center>

    <img src="C:\Users\9998226\Desktop\code\kaleb\5007\images\cat02.jpg" alt="cat" height="400">

    <h1>Cat Collection</h1>

    <h2>There are over 500 million domestic cats in the world</h2>

<div>
     <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="cat2.html">Page 1 </a></li>
        <li><a href="cat3.html">Page 2 </a></li>
        <li><a href="cat4.html">Page 3 </a></li>
        <li><a href="cat5.html">Page 4 </a></li>
     </ul>
</div>

</center>

</body>


</html>