<!doctype html>


<html>

<head>

    <title>FelineFacts</title>

<link rel="stylesheet" type="text/css" href="C:\Users\9998226\Desktop\code\kaleb\5007\css\main.css">

</head>

<body>

<center>

<div>
     <ul>
        <li><a class="active" href="index.html">Home </a></li>
        <li><a href="cat2.html">Page 1 </a></li>
        <li><a href="cat3.html">Page 2 </a></li>
        <li><a href="cat4.html">Page 3 </a></li>
        <li><a href="cat5.html">Page 4 </a></li>
     </ul>
</div>

<h1>Welcome to FelineFacts</h1>



<img src="C:\Users\9998226\Desktop\code\kaleb\5007\images\cat01.jpg" alt="cat" height="400">



    <h2>Cats are one of the most popular pets in the world!</h2>
  
</center>

</body>



</html>