<!doctype html>


<html>

<head>
     <title>Cat Collection</title>

</head>

<body>

     <center>  

<img src="C:\Users\9998226\Desktop\code\kaleb\week02\images\cat04.jpg" alt="cat" height="400">


<h1>Cat Collection</h1>

<h2>Cats conserve energy by sleeping for an average of 13 to14 hours a day.</h2>

<div>
     <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="cat2.html">Page 02 </a></li>
        <li><a href="cat3.html">Page 03 </a></li>
        <li><a href="cat4.html">Page 04 </a></li>
        <li><a href="cat5.html">Page 05 </a></li>
     </ul>
</div>

    </center>

</body>


</html>